<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

#navbar {
    overflow: hidden;
    background-color: transparent;
    padding: 40px 10px;
    width: 100%;
    top: 0;
    z-index: 99;
  }
  
  #navbar a {
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  #navbar #logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  #navbar-right a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  #navbar-right {
    float: right;
  }
  
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
   .hero-text{
     margin-top: 180px;   
   }
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  
  .fa {
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  .social-links
  {
    text-align: center;
    position: absolute;
    left: 20%;
    bottom: 5%;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-github {
    background: #555;
    color: white;
  }
</style>
</head>
<body style="background-color: pink;">

    <div id="navbar">
        <a href="#" id="logo" class="w3-text-light-gray w3-hover-text-red">RidingHailer</a>
        <div id="navbar-right">
          <a class="active action" href="index.html">Home</a>
          <a href="car.html" class="action">Cars</a>
          <a href="about.html" class="action">About</a>
        </div>
      </div>

<div class="about-section w3-animate-fading" style="margin-top: 200px;">
  <h1>About Us Page</h1>
  <p>Lyft, Inc. is an American ridesharing company based in San Francisco, California and operating in 644 cities in the United States and 12 cities in Canada.[3] It develops, markets, and operates the Lyft mobile app, offering car rides, scooters, a bicycle-sharing system, and a food delivery service.

    Lyft is the second-largest ridesharing company in the United States with a 28% market share after Uber, according to Second Measure.[4]
    
    Most jurisdictions regulate ridesharing companies and they are banned from operating in some jurisdictions. For more information, see Legality of transportation network companies by jurisdiction.</p>
  <p>Uber Technologies, Inc., commonly known as Uber, is an American multinational ride-hailing company offering services that include peer-to-peer ridesharing, ride service hailing, food delivery (Uber Eats), and a micromobility system with electric bikes and scooters. The company is based in San Francisco and has operations in over 785 metropolitan areas worldwide.[3] Its platforms can be accessed via its websites and mobile apps.

    In California, Uber is a public utility, and operates under the jurisdiction of the California Public Utilities Commission. California Public Utilities Commission regulates public utilities within its jurisdiction, including by setting rates for transportation services provided by Uber’s “partner drivers.”</p>
</div>

<div class="social-links">
    <span class="w3-text-blue">Project Links:</span>
  <a href="https://www.linkedin.com/in/ehraz-ahmad-7a6851168/edit/project/893194560/" class="fa fa-linkedin"></a>
  <a href="https://github.com/Ehraz98/Dynamic-Pricing-Model" class="fa fa-github"></a>
</div>

</body>
</html>
