<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cars details</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script> 
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url("cab.jpeg");
    background-size: cover;
  }
  
  #navbar {
    overflow: hidden;
    background-color: transparent;
    padding: 40px 10px;
    width: 100%;
    top: 0;
    z-index: 99;
  }
  
  #navbar a {
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  #navbar #logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  #navbar-right a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  #navbar-right {
    float: right;
  }
  
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }
  
  </style>
  </head>
  <body style="background-color: pink;">
  <div id="navbar">
    <a href="#" id="logo" class="w3-text-light-gray w3-hover-text-red">RidingHailer</a>
    <div id="navbar-right">
      <a class="active action" href="index.html">Home</a>
      <a href="car.html" class="action">Cars</a>
      <a href="about.html" class="action">About</a>
    </div>
  </div>

    <div class="w3-card-4" style="width:40%; margin-left: auto; margin-right: auto;">
        <img src="uber.png" alt="Alps" style="width:100%;" class="w3-hover-shadow" >
        <div class="w3-container w3-center w3-pale-blue">
          <p>UBER CARS</p>
        </div>
    </div>
    <br>

    <div class="w3-card-4" style="width:40%; margin-left: auto; margin-right: auto;">
      <img src="lyft.jpg" alt="Alps" style="width:100%;" class="w3-hover-shadow" >
      <div class="w3-container w3-center w3-pale-blue">
        <p>LYFT CARS</p>
      </div>
  </div>

 
</body>
</html>
